* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Cairo", sans-serif;
}
.container{
  width: 90%;
  margin: 0 auto;
  /* background-color: #000; */
}
.introduction {
  height: 700px;
  width: 100%;
  background-image: url("img/laptop.webp");
  background-attachment: fixed;

  background-size:cover;
  
  background-repeat: no-repeat;
  background-position:bottom  ;
position: relative;

}
.navbar{
 background-color: #f0f0f0;
}
#navbarNav{
/* background-color: red; */
text-align: right;
/* display: flex; */
justify-content: space-around;
}
.personal{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.navbar-nav{
  width: 80%;
text-align: right;
/* display: flex; */
margin-right: -200px;
justify-content: space-around;
    /* background-color: aqua; */
  /* text-align: center; */
}
.overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:#000;
  opacity: 0.6;
}
h1{
    font-size: 50px;
}
h3{
    margin: 20px 0;
}
.info{
    font-size: 20px;
}
#section-skill {
  display: flex;
  align-items: center;
  padding: 40px 0;
  background-color: #fff;
  
}
.row {
  display: flex;
  justify-content: space-between;
 
}


.card{
  transition: transform 0.5s;
}
.card:hover {
  transform: translateY(-1rem);
}
.card-img-top{
  width: 25%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.skill-card {
  padding: 3rem;
  text-align: center;
  background-color: #f0f0f0;
  height: auto;
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: transform 0.5s;
  border-radius: 0.5rem;
  border: 1px solid #a3a1a1;
}
.skill-card:hover {
  transform: translateY(-1rem);
}
.fa-regular {
  font-size: 40px;
  color: yellow;
}
.brands,
.fa-regular {
  width: 25%;
  margin: 0 auto;
  margin-bottom: 2rem;
}
  .education {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#education{
  padding: 40px 0;
  background-color: #f0f0f0;
}
 h2 {
    
    color: #333;
   font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;

  margin-bottom: 50px;
}
.education-info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.education img{
  width:50%;
  height: 300px;
}
.education-container ul {
    list-style-type: none;
    padding: 0;
}

.education-container li {
    margin-bottom: 10px;
}

.education-container li strong {
    display: block;
    color: #333;
    font-size: 16px;
}

.education-container li span {
    display: block;
    color: #666;
    font-size: 14px;
}

.education-container li em {
    display: block;
    color: #666;
    font-size: 14px;
    margin-top: 5px;
}
#about-me {
  display: flex;
 padding: 30px 0;
  
}
#about-me .container{
  
  width: 100%;
}
.about-container {

  background-color: #f0f0f0;

    /* background-color: #fff; */
    padding: 20px ;
    /* border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    /* width:50%; */
    /* margin: 20px; */
}



.about-container p {
    /* color: #666; */
    font-size: 16px;
    line-height: 1.5;
}
#contact{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  background-color: #fff;
}
hr{
  margin: 0;
}
footer {
   background-color: #f0f0f0;

  padding: 40px 0;
  text-align: center;
}
@media (min-width: 769px) and (max-width: 992px){
  .section-title,
  .heading-skills {
    font-size: 25px;
    font-weight: 700;
  }
  .skill-card {
    width: 48%;
    margin: 0 auto 20px auto;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .skill-card {
    width: 24%;
  }
  .card {
    width: 30%;
  }
  .education{
    display: block;
  }
}
@media (max-width: 576px) {
  .education{
    display: block;
  }
   .section-title,
  .heading-skills {
    font-size: 2.5rem;
    font-weight: 700;
  }
  .skill-card {
    width: 60%;
    margin: 0 auto 20px auto;
  }
  .card {
    width: 60%;
    margin: 0 auto 20px auto;
  }
}